{
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./style.css -o ./output.css --watch"
  }
}
